{
  "ConnectionStrings": {
    "Default": "Server=tcp:14.225.19.121,1433; Database=CR_HUB; User Id=tossc_dev;Password=Qaz@123;"
  },
  "AbpZeroLicenseCode": "00I1ACtkzNCXohLmsXGiSi2A==c5c7cbfc4c853c1b468c4387a8076c42"
}
